---
- homebrew_tap:
    name:
      - argoproj/tap
      - cloudfoundry/tap
      - heroku/brew
      - weaveworks/tap

- homebrew:
    name:
      - coreutils
      - clang-format
      - protobuf
      - terraform
      # lang
      - dep
      - go
      - node
      - python
      - ruby
      # aws
      - awscli
      - aws-iam-authenticator
      - eksctl
      - eksctl-aws-iam-authenticator
      # kubernetes
      - argocd
      - istioctl
      - kops
      - kubebuilder
      - kubernetes-helm
      - kustomize
      - skaffold
      # heroku
      - heroku
      - heroku-node
      # security
      - cfssl
      - nmap
      - telnet

- name: install npm-check-updates node.js package globally
  npm:
    name: npm-check-updates
    global: yes
    state: latest

- name: install serverless node.js package globally
  npm:
    name: serverless
    global: yes
    state: latest
