---
- homebrew_tap:
    name:
      - argoproj/tap
      - aws/tap
      - heroku/brew
      - snyk/tap

- homebrew:
    name:
      - coreutils
      - clang-format
      - gnu-sed
      - gnu-tar
      - protobuf
      - terraform
      # lang
      - dep
      - go
      - node
      - python
      - ruby
      # aws
      - aws-iam-authenticator
      # kubernetes
      - argocd
      - istioctl
      - operator-sdk
      - skaffold
      # heroku
      - heroku
      - heroku-node
      # security
      - cfssl
      - nmap
      - snyk
      - telnet

- name: install npm-check-updates node.js package globally
  npm:
    name: npm-check-updates
    global: yes
    state: latest

- name: install serverless node.js package globally
  npm:
    name: serverless
    global: yes
    state: latest
