---
- homebrew:
    name:
      # lang
      - go
      - node
      - python
      - ruby
      # kubernetes
      - kubernetes-helm
      - skaffold
      # heroku
      - heroku
      - heroku-node
      # security
      - cfssl
      - nmap
      - telnet
