---
- homebrew_tap:
    name:
      - argoproj/tap
      - heroku/brew
      - snyk/tap

- homebrew:
    name:
      - coreutils
      - clang-format
      - gnu-sed
      - gnu-tar
      - protobuf
      # lang
      - go
      # aws
      - aws-iam-authenticator
      # kubernetes
      - argocd
      - istioctl
      - operator-sdk
      - skaffold
      # heroku
      - heroku
      - heroku-node
      # security
      - cfssl
      - nmap
      - snyk
      - telnet

