---
- homebrew:
    name:
      - clang-format
      - mongodb
      - protobuf
      # lang
      - dep
      - go
      - node
      - python
      - ruby
      # kubernetes
      - istioctl
      - kubernetes-helm
      - skaffold
      # heroku
      - heroku
      - heroku-node
      # security
      - cfssl
      - nmap
      - telnet

- name: install npm-check-update node.js package globally
  npm:
    name: npm-check-updates
    global: yes
    state: latest
