---
- homebrew:
    name:
      - coreutils
      - clang-format
      - mongodb
      - protobuf
      - terraform
      # lang
      - dep
      - go
      - node
      - python
      - ruby
      # aws
      - awscli
      - aws-iam-authenticator
      - eksctl
      - eksctl-aws-iam-authenticator
      # kubernetes
      - istioctl
      - kops
      - kubernetes-helm
      - skaffold
      # heroku
      - heroku
      - heroku-node
      # security
      - cfssl
      - nmap
      - telnet

- name: install npm-check-updates node.js package globally
  npm:
    name: npm-check-updates
    global: yes
    state: latest

- name: install serverless node.js package globally
  npm:
    name: serverless
    global: yes
    state: latest
