---
- homebrew:
    name:
      - coreutils
      - clang-format
      - gnu-sed
      - gnu-tar
      - protobuf
      # lang
      - go
      # aws
      - aws-iam-authenticator
      # kubernetes
      - kind
      - operator-sdk
      - skaffold
      # security
      - cfssl
      - nmap
